<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("normal man.jpg");
      background-repeat:repeat;
    }
 
    img {
      width: 20%;
    }
    #navbar{
      width:96%;
      margin-left: 2%;
      background-color: rgba(252, 151, 19, 0.404);
      padding: 2px;
      border: 20px;
      border-radius: 20px;
    }
    #title{
      display:inline;
    }
    #link{
      margin: auto 90%;
      text-align: right;
      color:rgb(255, 255, 255);
      font-size: 200%
    }
    #fishlover{
      position: absolute;
      top:20%;
      left: 50%;  
     width: 22%;    
    }
    #fishhater{
      position: absolute;
      top:20%;
      left: 20%; 
      width: 21%;
    }
    #fishhatevsfishlove{
      position: absolute;
      top: 15%;
      left: 40%;
      font-size
    }
    .fishloving{
      position:absolute
      top: 50%
      left: 50%
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> JS Bin </title>

</head>
<body>

<div id="navbar">
   <h1 id="title">  Alex Totorico's Website </h1>
  <a href="coolmath.com" id="link">gaming</a>
</div>
<div id="main-content">
  <img src="fishhater4.jpg" id="fishhater">
</div>
<p>
<b id="fishhatevsfishlove"> fish HATE VS Fish LOVE</b>
</p>
<div>
  <img src="fishlove.jpg" id="fishlover">
</div>
<div>
  <p  element class="fishloving"> why fishes are COOL </p>
  <ul  element class="fishloving">
    <li>Fishes make great food</li>
    <li>Fishes dont yell back</li>
    <li> the voices keep getting louder</li>
  </ul>
</div>
</body>
</html>